{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Каталог книг</h1>

  <a href="{% url 'add_book' %}" class="btn btn-success mb-3">
    + Добавить книгу
  </a>

  <div class="row">
    {% for book in books %}
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">{{ book.title }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
          <p class="card-text">
            <strong>Цена:</strong> {{ book.price }} руб.<br>
            {% if book.description %}
            {{ book.description|truncatechars:100 }}
            {% endif %}
          </p>
        </div>
        <div class="card-footer bg-white">
          <a href="{% url 'edit_book' book.pk %}" class="btn btn-sm btn-warning">
            Редактировать
          </a>
          <a href="{% url 'delete_book' book.pk %}" class="btn btn-sm btn-danger">
            Удалить
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}