{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Каталог книг</h1>

  <!-- Панель управления (кнопки и информация о пользователе) -->
  <div class="d-flex justify-content-between mb-4">
    <div>
      {% if user.is_authenticated %}
        <a href="{% url 'add_book' %}" class="btn btn-success">
          <i class="bi bi-plus-circle"></i> Добавить книгу
        </a>
      {% endif %}
    </div>

    <div class="d-flex align-items-center">
      {% if user.is_authenticated %}
        <span class="me-3">
          <i class="bi bi-person-circle"></i>
          {% if user.first_name %}{{ user.first_name }}{% else %}{{ user.username }}{% endif %}
          {% if user.is_admin %}<span class="badge bg-dark ms-2">Админ</span>{% endif %}
        </span>
        <a href="{% url 'logout' %}" class="btn btn-outline-danger">
          <i class="bi bi-box-arrow-right"></i> Выйти
        </a>
      {% else %}
        <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">
          <i class="bi bi-box-arrow-in-right"></i> Войти
        </a>
        <a href="{% url 'register' %}" class="btn btn-primary">
          <i class="bi bi-person-plus"></i> Регистрация
        </a>
      {% endif %}
    </div>
  </div>

  <!-- Список книг -->
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for book in books %}
    <div class="col">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">{{ book.title }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>

          <div class="card-text mb-3">
            <div><strong>Цена:</strong> {{ book.price }} руб.</div>
            {% if book.publication_date %}
              <div><strong>Дата издания:</strong> {{ book.publication_date|date:"d.m.Y" }}</div>
            {% endif %}
            {% if book.isbn %}
              <div><strong>ISBN:</strong> {{ book.isbn }}</div>
            {% endif %}
            {% if book.description %}
              <hr>
              <p class="text-muted">{{ book.description|truncatechars:120 }}</p>
            {% endif %}
          </div>
        </div>

        <!-- Кнопки управления (видны только администратору) -->
        {% if user.is_authenticated and user.is_admin %}
        <div class="card-footer bg-transparent border-top-0">
          <div class="d-flex justify-content-end gap-2">
            <a href="{% url 'edit_book' book.pk %}" class="btn btn-sm btn-outline-warning">
              <i class="bi bi-pencil"></i> Изменить
            </a>
            <a href="{% url 'delete_book' book.pk %}" class="btn btn-sm btn-outline-danger">
              <i class="bi bi-trash"></i> Удалить
            </a>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
    {% empty %}
    <div class="col-12">
      <div class="alert alert-info">
        В каталоге пока нет книг
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}