{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Корзина</h1>

    {% if cart.items.all %}
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Сумма</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart.items.all %}
                <tr>
                    <td>{{ item.book.title }}</td>
                    <td>{{ item.book.price|floatformat:2 }} руб.</td>
                    <td>
                        <form action="{% url 'update_cart_item' item.id %}" method="post" class="form-inline">
                            {% csrf_token %}
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control form-control-sm" style="width: 70px;">
                            <button type="submit" class="btn btn-sm btn-outline-primary ml-2">Обновить</button>
                        </form>
                    </td>
                    <td>{{ item.get_total_price|floatformat:2 }} руб.</td>
                    <td>
                        <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-sm btn-outline-danger">Удалить</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3" class="text-right">Итого:</th>
                    <th>{{ cart.get_total_price|floatformat:2 }} руб.</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="text-right mt-4">
        <a href="{% url 'checkout' %}" class="btn btn-success btn-lg">Оформить заказ</a>
    </div>
    {% else %}
    <div class="alert alert-info">
        Ваша корзина пуста
    </div>
    <a href="{% url 'book_list' %}" class="btn btn-primary">Вернуться к покупкам</a>
    {% endif %}
</div>
{% endblock %}