{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Оформление заказа</h1>

    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Ваш заказ</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Книга</th>
                                <th>Количество</th>
                                <th>Цена за шт.</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{ item.book.title }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.book.price|floatformat:2 }} руб.</td>
                                <td>{{ item.get_total_price|floatformat:2 }} руб.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-right">Итого:</th>
                                <th>{{ total|floatformat:2 }} руб.</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Данные для оформления</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="id_shipping_address">Адрес доставки:</label>
                            {{ form.shipping_address }}
                        </div>
                        <div class="form-group">
                            <label for="id_phone">Телефон:</label>
                            {{ form.phone }}
                        </div>
                        <div class="form-group">
                            <label for="id_notes">Примечания к заказу:</label>
                            {{ form.notes }}
                        </div>
                        <button type="submit" class="btn btn-success btn-block mt-3">
                            Подтвердить заказ
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}