<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Книжный магазин{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .form-control {
        margin-bottom: 15px;
    }
    .helptext {
        font-size: 12px;
        color: #6c757d;
        display: block;
    }
    .errorlist {
        color: #dc3545;
        padding-left: 0;
        list-style: none;
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Книжный магазин</a>
      <a href="/admin" class="btn btn-light">Админка</a>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
